# WPF-Text-RPG

./: README.md  SOSCRPG.sln
Engine/: Engine.csproj
Engine/Factories/: WorldFactory.cs
Engine/Models/: Player.cs  World.cs
Engine/ViewModels/: GameSession.cs
WPFUI/: MainWindow.xaml  MainWindow.xaml.cs
